<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
        android:padding="15dip"
        android:background="@android:color/white">

    <EditText android:id="@+id/dlgText"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="enter text..."
            android:textColor="@android:color/black"/>
    <Button android:id="@+id/dlgBtnOk"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_below="@id/dlgText"
            android:text="Ok"/>
    <Button android:id="@+id/dlgBtnCancel"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_below="@id/dlgBtnOk"
            android:text="Cancel"/>
</RelativeLayout>